<h1>Japanese Food and Eating Habits</h1><br>

<div class="author">Butch Yoshinobu Takaoka</div>
<div class="date">6 May 2023</div><br><br>

<img src="pic_japan.jpg" alt="Japanese Cuisine" class="header-image">

<p>Japanese food and eating habits are enviable because of the evident health consciousness they reflect. 
Japanese love to eat, and many Japanese people even travel to enjoy different kinds of food. However, 
the Japanese always take food not just as food but as a means to have a healthy life.</p>

<p>The Japanese diet is typically <span class="chara"> composed of fresh, unprocessed ingredients</span>. Some of the main items in 
regular Japanese food are rice, cooked and pickled vegetables, fish, and meat. Japan, an 
 island nation with 6,852 islands, has more fish and other seafood in its day-to-day food.  The Japanese 
diet is also famous for <span class="chara">being quite healthy with low-fat and low-sugar ingredients </span>
. There are fried food items like tempura ; however, Japanese people do not eat 
these food items regularly.</p>

<p>Furthermore, the Japanese also eat raw fish in sushi, sashimi, and many smoked, pickled, and fermented 
foods. While the big draw is ramen and sushi, many types of cuisine range from very traditional to 
international. In addition, there is a Western-influenced Japanese version called Yoshoku.</p>

<p>The type of food, ingredients, and cuisine in Japan also vary depending on the region. Let's explore 
what basic Japanese cuisine is.</p>

<p class="subtitle">Japanese Cuisine </p>

<p>Japanese traditional cuisine is very <span class="chara">well balanced with many small dishes</span> or Okazu, miso soup which 
varies from household and region. </p>

<p><span class="chara">Rice is the main dish</span> and is eaten with these sides, which will vary depending on the season. So, in 
the summer, eggplant or Nasu is popular. Grilled Sanma fish is good in the fall, especially eaten in 
the early fall with Shinmai newly harvested rice. </p>

<p>Miso also varies, wherein Kyoto Miso soup is whiter and sweet; in Nagoya, it is red and saltier, but 
there are many other blends. The ingredients in the soup will vary, but typical is tofu, Wakame 
seaweed, and chopped spring onions. </p>

<p>A traditional simple breakfast is usually grilled salmon, rice, Otsukemono pickled vegetables, miso
soup, and Nori dried seaweed eaten with the rice. </p>

<p>Most ingredients, such as rice, soybeans, and miso, are essential to Japanese food.  There are many 
fermented food items in Japan. <span class="history"> In the old days, fish would spoil when transported to the regions 
where they could not source fresh raw fish. Therefore, fish like Saba or mackerel was pickled in 
vinegar, which is still popular to eat Saba Sushi. </span> Kyoto is famous for its pickles, and Mizu Nasu 
(water eggplant pickles) is delicious when eaten with rice. </p>

<p><span class="chara">Most Japanese people love Natto</span>. Natto is a traditional Japanese food made from fermented soybeans. 
It has a unique, strong smell, a slimy texture, and a distinct, acquired taste that can be polarizing. 
Natto is a rich source of protein, vitamins, and minerals, particularly vitamin K2, which is important 
for bone health. It also contains probiotics, which promote a healthy gut and immune system.</p>

<p class="subtitle">Other Japanese Favorites - not just Sushi, Ramen, Udon, and Soba</p>

<p>Gyoza, tempura, and Unagi grilled eel are very popular, especially in the summer, as they bring you 
stamina but can be pricey.  Another favorite dish is Teishoku. Teishoku dining is based on the 
ichiju-issai (or “one soup, one side”) traditional meals offered at Zen temples. It is one of the 
types of Japanese set meals. In Teishoku all the course dishes are served together as a set. These 
dishes include a main dish, soup, rice, and pickles. Over time this became one of the favorites 
throughout Japan and became one of the common meal sets served at restaurants and cafeterias.</p>

<p>The main dish for teishoku can be tonkatsu (pork cutlet), yakizakana (grilled fish), and tempura 
(deep-fried battered fish and vegetables). These main dishes are served on a tray along with a 
bowl of rice, a bowl of miso soup, and various side dishes known as souzai. These side dishes can 
be salads and Japanese pickles.</p>

<p>The Teishoku with pork has the main dish as Hambagu (hamburger) on a hot plate with demi-glaze sauce 
or soy-based with grated radish, Napolitan spaghetti which actually doesn't exist in Italy, and is a 
ketchup-based (not tomato sauce), which many refer to as Mukashi Nagara No Aji (taste from the past).</p>
  
<p>Other common favorite foods are curry-rice, tonkatsu, kara age fried chicken pieces. Though smaller 
than the American version, Shoga Yaki sliced pork sautéed in a ginger-based sauce served with shredded 
cabbage is also a common favorite.  Countless restaurants serve different variations and are very 
common at golf and ski resorts and in bento boxes, which are very popular among kids and adults.  
These are common comfort foods that Japanese people eat out or at home with their family.  </p>

<p class="subtitle">Prefecture Wise List of the Most Famous Foods in Japan</p>
<ul>
  <li><span class="region">Hokkaido</span>: Seafood (crab, scallops, sea urchin, salmon), Soup Curry, Genghis Khan (Jingisukan), soft serve ice cream</li>
  <li><span class="region">Aomori</span>: Apple, Miso Curry Milk Ramen, Senbei Jiru</li>
  <li><span class="region">Iwate</span>: Wanko Soba, Morioka Reimen, Morioka Jajamen</li>
  <li><span class="region">Miyagi</span>: Gyutan (beef tongue), Zunda Mochi, Sendai Sushi</li>
  <li><span class="region">Akita</span>: Kiritanpo, Inaniwa Udon</li>
  <li><span class="region">Yamagata</span>: Yonezawa Beef, Sakuranbo (cherries), Imoni</li>
  <li><span class="region">Fukushima</span>: Kitakata Ramen, Aizuwakamatsu Sauce Katsudon</li>
  <li><span class="region">Ibaraki</span>: Natto (fermented soybeans), Anko Nabe (anglerfish hot pot)</li>
  <li><span class="region">Tochigi</span>: Gyoza, Sano Ramen</li>
  <li><span class="region">Gunma</span>: Mizusawa Udon, Yaki Manju</li>
  <li><span class="region">Saitama</span>: Hiyajiru Udon</li>
  <li><span class="region">Chiba</span>: Namerou (raw fish dish), Peanuts, Funabashi Sanma Me</span>n</li>
  <li><span class="region">Tokyo</span>: Monjayaki, Sushi, Soba, Tempura</li>
  <li><span class="region">Kanagawa</span>: Shonan Shirasu (whitebait), Yokohama Ramen</li>
  <li><span class="region">Niigata</span>: Koshihikari Rice, Sasa Dango, Noppei Jiru</li>
  <li><span class="region">Toyama</span>: Toyama Black Ramen, White Shrimp, Masu-zushi</li>
  <li><span class="region">Ishikawa</span>: Kaga Ryori (traditional cuisine), Noto Donburi</li>
  <li><span class="region">Fukui</span>: Echizen Crab, Soba, Sauce Katsudon</li>
  <li><span class="region">Yamanashi</span>: Houtou (noodle soup), Koshu Wine, Fujinomiya Yakisoba</li>
  <li><span class="region">Nagano</span>: Soba, Shinshu Miso, Oyaki (dumplings)</li>
  <li><span class="region">Gifu</span>: Hida Beef, Gohei Mochi, Kei-chan (chicken dish)</li>
  <li><span class="region">Shizuoka</span>: Unagi (eel), Shizuoka Oden, Sakura Ebi</li>
  <li><span class="region">Aichi</span>: Miso Katsu, Hitsumabushi (grilled eel on rice), Nagoya Cochin Chicken</li>
  <li><span class="region">Mie</span>: Matsusaka Beef, Ise Udon, Tekone Sushi</li>
  <li><span class="region">Shiga</span>: Omi Beef, Funazushi (fermented sushi), Biwa Trout</li>
  <li><span class="region">Kyoto</span>: Kaiseki Ryori (traditional multi-course meal), Yuba, Matcha Sweets</li>
  <li><span class="region">Osaka</span>: Okonomiyaki, Takoyaki, Kushikatsu</li>
  <li><span class="region">Hyogo</span>: Kobe Beef, Akashi Yaki, Tako Yaki</li>
  <li><span class="region">Nara</span>: Kakinoha-zushi (sushi wrapped in persimmon leaves), Miwa Somen, Narazuke (pickles)</li>
  <li><span class="region">Wakayama</span>: Kishu Umeboshi (pickled plums), Wakayama Ramen, Mikan (mandarin oranges)</li>
  <li><span class="region">Tottori</span>: Matsuba Crab, Daisen Chicken, Tottori Curry Udon</li>
  <li><span class="region">Shimane</span>: Izumo Soba, Shijimi Clam Miso Soup, Taimeshi (sea bream rice)</li>
  <li><span class="region">Okayama</span>: Barazushi, Kibi Dango, Mamakari-zushi 34</li>
  <li><span class="region">Hiroshima</span>: Okonomiyaki, Hiroshima-style; Oysters; Momiji Manju</li>
  <li><span class="region">Yamaguchi</span>: Fugu (blowfish); Kawara Soba; Kintsuba</li>
  <li><span class="region">Tokushima</span>: Sudachi (citrus fruit); Tokushima Ramen; Naruto Kintoki (sweet potato)</li>
  <li><span class="region">Kagawa</span>: Sanuki Udon; Shippoku Ryori (multi-course meal); Olive Wagyu</li>
  <li><span class="region">Ehime</span>: Jakoten (fried fish cake); Mikan (mandarin oranges); Tai-meshi (sea bream rice)</li>
  <li><span class="region">Kochi</span>: Katsuo no Tataki (seared bonito); Sawachi Ryori (platter dish); Tosa Sushi</li>
  <li><span class="region">Fukuoka</span>: Hakata Ramen; Mentaiko (spicy cod roe); Mizutaki (chicken hot pot)</li>
  <li><span class="region">Saga</span>: Saga Beef; Takezaki Crabs; Yobuko Squid</li>
  <li><span class="region">Nagasaki</span>: Chanpon (noodle dish); Nagasaki Castella (sponge cake); Sara Udon</li>
  <li><span class="region">Kumamoto</span>: Basashi (raw horse meat); Kumamoto Ramen; Karashi Renkon (lotus root with mustard)</li>
  <li><span class="region">Oita</span>: Toriten (fried chicken); Bungo Beef; Seki Saba (mackerel) and Seki Aji (horse mackerel)</li>
  <li><span class="region">Miyazaki</span>: Miyazaki Jitokko Chicken; Hyuga Sumo Udon; Mango</li>
  <li><span class="region">Kagoshima</span>: Kurobuta Pork; Satsuma Age (fried fish cake); Kibinago (silver-stripe herring)</li>
  <li><span class="region">Okinawa</span>: Goya Champuru (bitter melon stir-fry); Rafute (Okinawan braised pork belly); Soki Soba (noodles with pork ribs)</li>
</ul>

<p class="subtitle">Department Stores and What's on Offer</p>

<p>Depakachi is usually on the ground floor of department stores. The selection is endless - from readymade 
foods you purchase by weight, and a selection of meats, fish, and vegetables.  The choice of sweets on 
offer is also vast and varied, from traditional Wagashi Japanese sweets such as strawberries wrapped in 
mochi or red bean paste to cakes, puddings, pies, and candies worldwide. </p>

<p class="subtitle">Japanese Habit of Sharing Food with Family & Friends</p>

<p>In America, individuals usually have their plate, and while there is occasional sharing, such as telling 
your friend to "try this. It's delicious," people will have their serving.  This is also true in Japan, 
but <span class="chara">sharing or eating from the same pot is common</span>.  For example, Nabe and Shabu Shabu are shared from 
the same pot.  All ingredients are added to the broth, and everyone will put what they like from the 
pot into their bowl.  In the end, rice or noodles are added. Out of politeness, someone usually serves 
the people at the table from the common pot.   Monja and Okonomi Yaki, cooked on a Teppan in the middle 
of the table, is a batter-based pancake with various ingredients.  Once ready to eat, everyone eats 
this with their mini spatula, similar to sharing a pizza.</p>

<p>Growing up in a Japanese household and visiting in the summer from America, without a doubt, I have my 
favorite comfort foods from both countries, and when in either country, will crave both.  Having moved 
back to Tokyo twenty years ago, access to good food and varied cuisine is not a problem and is very 
convenient.  It's not just about what's popular worldwide, including ramen, sushi, Kobe, and good wagyu 
beef, though!  Japan is a food culture, and there is always a wide selection.  There are also dishes 
where you can only have the real thing in a specific part of Japan.  For sure, you won't run out of 
choices and will always find something new to try and enjoy! </p>
